@misc{Eclipse:ESCET,
  author = {Contributors to the Eclipse Foundation},
  title = {{Eclipse Supervisory Control Engineering Toolkit (Eclipse ESCET)}},
  howpublished = {\url{https://eclipse.org/escet}}
}

@misc{Eclipse:Incubation,
  author = {Eclipse Foundation Wiki},
  title = {{Development Resources/Process Guidelines/What is Incubation}},
  howpublished = {\url{https://wiki.eclipse.org/Development_Resources/Process_Guidelines/What_is_Incubation}}
}

@BOOK{Steinberg4:EMFBook09,
  author = {Dave Steinberg and Frank Budinsky and Marcelo Paternostro and Ed
      Merks},
  title = {EMF Eclipse Modeling Framework},
  publisher = {Addison-Wesley},
  year = {2009}
}
