@misc{Eclipse:ESCET,
  author = {Contributors to the Eclipse Foundation},
  title = {{Eclipse Supervisory Control Engineering Toolkit (Eclipse ESCET)}},
  howpublished = {\url{https://eclipse.org/escet}}
}

@misc{Eclipse:Incubation,
  author = {Eclipse Foundation Wiki},
  title = {{Development Resources/Process Guidelines/What is Incubation}},
  howpublished = {\url{https://wiki.eclipse.org/Development_Resources/Process_Guidelines/What_is_Incubation}}
}
